<!DOCTYPE html>
<html class="" lang='Fr'>
  <head>

    <meta charset="UTF-8">

    <!-- Ajout de la police d'écriture Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Feuille de style positionnment général -->
    <link rel="stylesheet" href="./css/general_positionnement.css">
    
    <!-- Feuille de style de la page bachelor -->
    <link rel="stylesheet" href="./css/bachelor_positionnement.css">
    
    <!-- Feuille de style menu déroulant -->
    <link rel="stylesheet" href="./css/menu-deroulant.css">
    
    <!-- Icon de l'onglet -->
    <link rel="shortcut icon" href="./Img/icon.png">

    <!-- Script du menu déroulant -->
    <script src="./script/menu-deroulant.js"></script>

    <!-- Titre de l'onglet -->
    <title>Bachelor</title>

  </head>

  <!-- Body -->
  <body id="body" class="">

    <!-- Header -->
    <header>

      <!-- Section du header -->
      <section class="bloc" id="section_header">

        <img class="logo" src="./Img/icon.png" alt="Icon representant un diplomé en noir">
        <h1>Flash Info Métier</h1>
        <img class="img_h" src="./Img/logo_universite.png" alt="Logo de l'université d'Orléans">
        <img class="img_h" src="./Img/IUT_logo_alpha.png" alt="Logo de l'I.U.T. Orléans département informatique">

        <!-- Icon hamburger pour le menu déroulant -->
        <a class="icon active1" id="icon-hamburger" onclick="menu_deroulant()">
          <i class="menu-hamburger" id="menu-hamburger"></i>
        </a>

        <!-- Icon croix pour le menu déroulant -->
        <a class="icon" id="icon-croix" onclick="menu_deroulant()">
          <i class="croix-fermeture" id="menu-croix"></i>
        </a>

      </section>

      <!-- Nav horizontal -->
      <nav id="nav_horizontal">

        <!-- Liste de a -->
        <ul class="bloc" id="ul_header">

          <!-- Accueil -->
          <li id="li-nav-1" class="li_nav">
            <a class="a_nav" href="./index.html">Accueil</a>
          </li>

          <!-- Bachelor -->
          <li class="li_nav li-barre">
            <a class="a_nav a-ici" id="a_droite1" href="#">Bachelor</a>
          </li>

          <!-- Master -->
          <li class="li_nav li-barre">
            <a class="a_nav" id="a_droite2" href="./master.html">Master</a>
          </li>

          <!-- École d'ingénieur -->
          <li class="li_nav li-barre">
            <a class="a_nav" id="a_droite3" href="./ecole-ingenieur.html">École d'ingénieur</a>
          </li>

        </ul>

      </nav>

      <!-- Nav menu déroulant -->
      <nav id="nav-barre" class="nav-transition nav">

        <!-- Liste de a -->
        <ul id="ul_nav_responsive">

          <!-- Accueil -->
          <li class="li_nav_responsive">
            <a id="a-1" class="a_nav_responsive" href="./index.html">
              <span class="span1">
                Accueil
              </span>
              <span class="span2">
                <svg class="demi-fleche" id="demi-fleche-1" height="48" viewBox="0 0 9 48" width="9">
                  <path d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"></path>
                </svg>
              </span>
            </a>
          </li>

          <!-- Bachelor -->
          <li class="li_nav_responsive">
            <a id="a-2" class="a_nav_responsive" href="#" onclick="menu_deroulant()">
              <span class="span1">
                Bachelor
              </span>
              <span class="span2">
                <svg class="demi-fleche" id="demi-fleche-2" height="48" viewBox="0 0 9 48" width="9">
                  <path d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"></path>
                </svg>
              </span>
            </a>
          </li>

          <!-- Master -->
          <li class="li_nav_responsive">
            <a id="a-3" class="a_nav_responsive" href="./master.html">
              <span class="span1">
                Master
              </span>
              <span class="span2">
                <svg class="demi-fleche" id="demi-fleche-3" height="48" viewBox="0 0 9 48" width="9">
                  <path d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"></path>
                </svg>
              </span>
            </a>
          </li>

          <!-- École d'ingénieur -->
          <li class="li_nav_responsive">
            <a id="a-4" class="a_nav_responsive" href="./ecole-ingenieur.html">
              <span class="span1">
                École d'ingénieur
              </span>
              <span class="span2">
                <svg class="demi-fleche" id="demi-fleche-4" height="48" viewBox="0 0 9 48" width="9">
                  <path d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"></path>
                </svg>
              </span>
            </a>
          </li>

        </ul>

        <!-- Script pour le hover de la demi fleche -->
        <script src="./script/hover-demi-fleche.js"></script>

      </nav>

    </header>

    <!-- Main -->
    <main id="main" class="">

      <!-- Partie principale -->
      <div id="principale">
        <article id="article-principal">
          <h2 id="titre-principal">Les débouchés professionnels après un BUT en informatique (Bac +3)</h2>
          <p class="p-principal">Vous êtes sur le point de terminer votre BUT Informatique et vous vous demandez quels sont les débouchés professionnels qui s'offrent à vous ? Vous êtes au bon endroit ! Dans cet article, nous allons explorer les différentes perspectives de carrière qui s'ouvrent à vous après l'obtention de votre diplôme. Il y a une multitude d'options qui s'offrent à vous. Alors, êtes-vous prêt à découvrir les métiers accessibles après votre BUT Informatique ?</p>  
        </article>
        <img id="logo-principal" src="./img/logo-bachelor.png" alt="logo du BUT controlé par l'état">
      </div>

      <!-- Liste des sections/articles/listes -->
      <ul class="ul_main_aside">

        <!-- Partie 1 Testeur en informatique -->
        <li class="conteneur" id="li_testeur">
          <section id="section_testeur_1">
            <h3>Testeur en informatique</h3>
            <img class="img_metier img-ombre" id="img_testeur" src="./Img/testeur-info.png " alt="Un testeur informatique vue de dos en train de travailler sur son ordinateur sur son bureau">
          </section>
          <ul class="ul_metier">
            <li class="li_barre li-metier">
              <p class="p_metier">Avec votre BUT Informatique en poche, le métier de testeur en informatique est à votre portée. En effet bien qu'un BAC+2 soit suffisant pour postuler à ce poste, le BUT informatique est conseillé car le niveau d'exigence est en évolution constante. (Source : Epsi)</p>
            </li>
            <li class="li-metier">
              <p class="p_metier">En tant que testeur en informatique, vous êtes en charge de vérifier la qualité et la performance d'un logiciel, ou d'une application, avant son entrée sur le marché, ou le plus souvent, avant sa mise en production. Vous devrez vérifier que le produit répond aux attentes sans anomalies techniques. Comme très souvent en informatique, vous serez amené à travaillez en groupe, avec des développeurs, avec qui vous serez en étroite collaboration pour mener à bien votre mission.</p>
            </li>
            <li class="li-metier">
              <img class="img_salaire" id="img_salaire_testeur" src="./Img/salaire-testeur-informatique.png" alt="Frise des salaires d'un testeur en informatique débutant qui est de 1709 euros brut">

            </li>
          </ul>
        </li>

        <!-- Partie 2 Technicien en maintenance informatique -->
        <li class="conteneur" id="li_technicien">
          <ul class="ul_metier">
            <li class="li_barre li-metier">
              <p class="p_metier">Le métier de technicien de maintenance en informatique est accessible avec un BAC+2. Toutefois votre BUT réseaux et télécommunications parcours cybersécurité vous assurera une place sur le marché.</p>
            </li>
            <li class="li-metier">
              <p class="p_metier">Si vous envisagez de faire ce métier, votre rôle sera d'assurer le fonctionnement des systèmes informatiques et des réseaux d'une entreprise ou d'une organisation. Les tâches principales comprennent la résolution de problèmes techniques, l'installation de matériel et de logiciels, la mise à jour de la sécurité et de la configuration des systèmes, ainsi que la formation des utilisateurs finaux.</p>
            </li>
            <li class="li-metier">
              <img class="img_salaire" id="img_salaire_technicien" src="./Img/salaire-technicien-maintenance.png" alt="Frise des salaires d'un technicien en maintenance informatique debutant qui est de 1900 euros brut">
            </li>
          </ul>
          <section id="section_technicien_1">
            <h3>Technicien en maintenance informatique</h3>
            <img class="img_metier img-ombre" id="img_technicien" src="./Img/technicien-maintenance.jpg" alt="Un technicien en maintenance informatique devant un serveur informatique en train de faire une maintenance">
          </section>
        </li>

        <!-- Partie 3 Développeur informatique -->
        <li class="conteneur" id="li_dev">
          <section id="section_dev_1">
            <h3>Développeur informatique</h3>
            <img class="img_metier img-ombre" id="img_dev" src="./Img/developpeur-informatique.jpg" alt="Un développeur informatique travaillant sur son bureau">
          </section>

          <ul class="ul_metier">
            <li class="li_barre li-metier">
              <p class="p_metier">En tant que développeur informatique, votre principale tâche se traduira par le développement d'applications sur des systèmes d'exploitation tels que iOS et Android. Vous serez donc amené à programmer sur des langages tels que Swift et Java. Ce métier est sûrement celui qui pousse le plus à travailler avec des professionnels de domaines autre que celui de l'informatiques comme des designers ou des producteurs.</p>
            </li>
            <li class="li-metier">
              <p class="p_metier" id="p_dev_2">Ce métier est attirant car il vous ouvrira les portes de nombreuses et diverses entreprises où vous postulerez; une entreprise en interne, une entreprise de développement d'applications, ou en tant que travailleurs indépendants. Vous avez le choix !</p>
            </li>
            <li class="li-metier">
              <img class="img_salaire" id="img_salaire_dev" src="./Img/salaire-dev-informatique.png" alt="Frise des salaires d'un développeur informatique debutant qui et de 2400 euros brut">
            </li>
          </ul>
        </li>

        <!-- Partie 4 Intégrateur web -->
        <li class="conteneur" id="div_integrateur">
          <ul class="ul_metier" id="ul-integra">
            <li id="li-integra-1">
              <p class="p_metier">Vous avez appris à programmer des sites web lors de votre cycle de BUT Informatique. Le métier d'intégrateur web est peut-être votre destin.</p>
            </li>
            <li id="li-integra-2">
              <p class="p_metier">La création de site web est un travail d'équipe. Vous serez donc amené à y travailler, souvent accompagné de développeurs web, de designers et de gestionnaires de projet.</p>
            </li>
            <li class="li_barre-top" id="li-integra-3">
              <p class="p_metier">En tant qu'intégrateur web, vous serez en mesure de produire des pages web fonctionnelles et attrayantes, vous devrez combiner les éléments conçus par les designers avec du code HTML, CSS et JavaScript. Vous êtes responsable de l'intégration des designs et des fonctionnalités développées par les développeurs dans un site web cohérent et opérationnel.</p>
            </li>
            <li id="li-integra-4">
              <img class="img_salaire" id="img_salaire_integrateur" src="./Img/salaire-integrateur-web.png" alt="Frise des salaires d'un integrateur web debutant qui est de 2666 euros brut">
            </li>
          </ul>
          
          <section id="section_integrateur_1">
            <h3>Intégrateur web</h3>
            <img class="img_metier img-ombre" id="img_integrateur" src="./Img/integrateur-web.jpg" alt="Un integrateur web vu du dessus sur son poste de travail en train de travailler ses ordinateurs">
          </section>
        </li>

      </ul>

      <!-- Aside -->
      <aside>
        
        <!-- Section 1 "Avec seulement un bac +3 vous trouverez facilement un metier dans l’informatique" -->
        <section class="section-aside" id="section-aside-1">

          <h3>Avec seulement un bac +3 vous trouverez facilement un metier dans l’informatique :</h3>

          <!-- Graphique -->
          <img id="graphique" class="img-petit" src="./Img/graphique-aside.png" alt="Graphique des 10 métier les plus créateur de'emplois occupés  par les diplomes du supérieur">
          
          <!-- Bouton permettant d'agrandir le graphique -->
          <button id="bouton-agrandir" class="bouton-agrandir" is="toggle-button" aria-controls="div-image-agrandir" aria-expanded="false">
            <svg fill="none" focusable="false" width="14" height="14" class="svg-bouton-zoom" viewBox="0 0 14 14">
              <path d="M9.50184 9.50184C11.4777 7.52595 11.5133 4.358 9.58134 2.42602C7.64936 0.494037 4.48141 0.529632 2.50552 2.50552C0.529632 4.48141 0.494037 7.64936 2.42602 9.58134C4.358 11.5133 7.52595 11.4777 9.50184 9.50184ZM9.50184 9.50184L13 13" stroke="currentColor" stroke-width="2"></path>
            </svg>
          </button>

          <!-- Div qui apparait lors du clic sur le bouton -->
          <div id="div-image-agrandir" class="div-image-agrandir" style="display:none;">
            
            <!-- Image plus grande -->
            <img id="graphique-agrandir" class="img-agrandir" src="./Img/graphique-aside.png" alt="Graphique des 10 métier les plus créateur de'emplois occupés  par les diplomes du supérieur">
            
            <!-- Bouton permettant de quitter le zoom -->
            <button id="bouton-fermeture" class="bouton-fermeture" data-action="pswp-close" title="Fermer">
              <svg focusable="false" width="14" height="14" class="svg-bouton-fermeture" viewBox="0 0 14 14">
                <path d="M13 13L1 1M13 1L1 13" stroke="currentColor" stroke-width="2" fill="none"></path>
              </svg>
            </button>
            
          </div>

          <p id="p_graphique">(Source : Dares)</p>
          <p>Le métier d’ingénieurs informatiques est composé de 96% de personnes diplomées du supérieur</p>
        </section>
  
        <!-- Section 2 "I.U.T. informatiques proche de la region" -->
        <section class="section-aside" id="section-aside-2">

          <h3>Les I.U.T. informatiques proche de la region :</h3>

          <!-- Liste des I.U.T. -->
          <ul>

            <!-- I.U.T. d’Orléans -->
            <li class="li-aside li-aside-barre">
              <a class="a-aside" target="_blank" href="https://www.univ-orleans.fr/fr/I.U.T.-orleans/formation/informatique/le-informatique">I.U.T. d’Orléans</a>
            </li>

            <!-- I.U.T. de Sénart/Fontainebleau -->
            <li class="li-aside li-aside-barre">
              <a class="a-aside" target="_blank" href="https://www.IUTsf.u-pec.fr/departements/informatique">I.U.T. de Sénart/Fontainebleau</a>
            </li>

            <!-- I.U.T. de Dijon -->
            <li class="li-aside li-aside-barre">
              <a class="a-aside" target="_blank" href="https://IUTdijon.u-bourgogne.fr/www/formations/buts/but-info.html">I.U.T. de Dijon</a>
            </li>

            <!-- I.U.T. du Limousin -->
            <li class="li-aside li-aside-barre">
              <a class="a-aside" target="_blank" href="https://www.IUT.unilim.fr/les-formations/but/informatique/">I.U.T. du Limousin</a>
            </li>

            <!-- I.U.T. Clermont Auvergne -->
            <li class="li-aside li-aside-barre">
              <a class="a-aside" target="_blank" href="https://www.uca.fr/formation/nos-formations/par-ufr-ecoles-et-I.U.T./I.U.T.-clermont-auvergne/but/but-informatique-clermont">I.U.T. Clermont Auvergne</a>
            </li>

            <!-- I.U.T. d’Orsay -->
            <li class="li-aside">
              <a class="a-aside" target="_blank" href="https://www.IUT-orsay.universite-paris-saclay.fr/formations/but/but_informatique">I.U.T. d’Orsay</a>
            </li>

          </ul>

        </section>

      </aside>

    </main>

    <!-- Footer -->
    <footer>

      <!-- div 1 de positionnement -->
      <div class="div_positionnement" id="div_positionnement_footer1">

        <!-- Section des coordonnées -->
        <section class="section-coordonne">
          <h5 id="h5-renseignement" class="p_barre">Pour plus de renseignements :</h5>

          <!-- Liste des coordonnées -->
          <ul class="ul_coordonne">
            <li>
              <p class="coordonne">E-mail : cd-gte.iut.45@univ-orleans.fr</p>
            </li>
            <li>
              <p class="coordonne">Téléphone : 02 38 49 27 32 </p>
            </li>
          </ul>
        </section>

        <!-- Section des réseaux -->
        <section id="reseau">
          <h5 class="p_barre">Nous suivre sur les réseaux :</h5>

          <!-- Liste des liens des réseaux -->
          <ul class="ul_reseau">
            <li>
              <a target="_blank" href="https://www.facebook.com/I.U.T.orleansofficiel/?locale=fr_FR"><img class="img-reseau" src="./Img/logo_facebook.png" alt="Logo en noir et blanc de facebook"></a>
            </li>
            <li>  
              <a target="_blank" href="https://twitter.com/I.U.T.Orleans"><img class="img-reseau" src="./Img/logo_twitter.png" alt="Logo en noir et blanc de twitter"></a>
            </li>
            <li>
              <a target="_blank" href="https://www.instagram.com/I.U.T.orleans_officiel/?hl=fr"><img class="img-reseau" src="./Img/logo_instagram.png.webp" alt="Logo en noir et blanc d'instagram"></a>
            </li>
            <li>
              <a target="_blank" href="https://fr.linkedin.com/in/I.U.T.orleans"><img class="img-reseau" src="./Img/logo_linkedin.png" alt="Logo en noir et blanc de linkedin"></a>
            </li>
          </ul>
        </section>

      </div>

      <!-- div 2 de positionnement -->
      <div class="div_positionnement" id="div_positionnement_footer2">

        <!-- Paragraphe copyright -->
        <p id="p_copy">Copyright © droits d’auteur BUT Info 1.3 2023</p>

        <!-- Liste de noms -->
        <ul class="ul_nom">
          <li>
            <p class="nom">Chédeville Baptiste</p>
          </li>
          <li>
            <p class="nom">Bourreau Quentin</p>
          </li>
          <li>
            <p class="nom">Dahouede Rebson</p>
          </li>
          <li>
            <p class="nom">Devers-doré Lucas</p>
          </li>
          <li>
            <p class="nom">Ballus Hugo</p>
          </li>
        </ul>

      </div>

    </footer>

    <!-- Div bouton retour en haut -->
    <div class="haut cache" id="haut">
      <span class="fleche">
      </span>
    </div>

    <!-- Script pour le bouton retour en haut -->
    <script src="./script/bouton-retour-haut.js"></script> 

    <!-- Script pour agrandir les graphiques -->
    <script src="./script/agrandir-img.js"></script>

  </body>

</html>