<!DOCTYPE html>
<html class="" lang='Fr'>
  <head>

    <meta charset="UTF-8">

    <!-- Ajout de la police d'écriture Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Feuille de style positionnment général -->
    <link rel="stylesheet" href="./css/general_positionnement.css">

    <!-- Feuille de style de la page école d'ingénieur -->
    <link rel="stylesheet" href="./css/ingenieur_positionnement.css">

    <!-- Feuille de style menu déroulant -->
    <link rel="stylesheet" href="./css/menu-deroulant.css">

    <!-- Icon de l'onglet -->
    <link rel="shortcut icon" href="./Img/icon.png">

    <!-- Script du menu déroulant -->
    <script src="./script/menu-deroulant.js"></script>

    <!-- Titre de l'onglet -->
    <title>École d'ingénieur</title>

  </head>

  <!-- Body -->
  <body id="body" class="">

    <!-- Header -->
    <header>

      <!-- Section du header -->
      <section class="bloc" id="section_header">

        <img class="logo" src="./Img/icon.png" alt="Icon representant un diplomé en noir">
        <h1>Flash Info Métier</h1>
        <img class="img_h" src="./Img/logo_universite.png" alt="Logo de l'université d'Orléans">
        <img class="img_h" src="./Img/IUT_logo_alpha.png" alt="Logo de l'I.U.T. Orléans département informatique">
        
        <!-- Icon hamburger pour le menu déroulant -->
        <a class="icon active1" id="icon-hamburger" onclick="menu_deroulant()">
          <i class="menu-hamburger" id="menu-hamburger"></i>
        </a>
        
        <!-- Icon croix pour le menu déroulant -->
        <a class="icon" id="icon-croix" onclick="menu_deroulant()">
          <i class="croix-fermeture" id="menu-croix"></i>
        </a> 

      </section>

      <!-- Nav horizontal -->
      <nav id="nav_horizontal">

        <!-- Liste de a -->
        <ul class="bloc" id="ul_header">

          <!-- Accueil -->
          <li id="li-nav-1" class="li_nav">
            <a class="a_nav" href="./index.html">Accueil</a>
          </li>

          <!-- Bachelor -->
          <li class="li_nav li-barre">
            <a class="a_nav" id="a_droite1" href="./bachelor.html">Bachelor</a>
          </li>

          <!-- Master -->
          <li class="li_nav li-barre">
            <a class="a_nav" id="a_droite2" href="./master.html">Master</a>
          </li>

          <!-- École d'ingénieur -->
          <li class="li_nav li-barre">
            <a class="a_nav a-ici" id="a_droite3" href="#">École d'ingénieur</a>
          </li>

        </ul>

      </nav>

      <!-- Nav menu déroulant -->
      <nav id="nav-barre" class="nav-transition nav">

        <!-- Liste de a -->
        <ul id="ul_nav_responsive">

          <!-- Accueil -->
          <li class="li_nav_responsive">
            <a id="a-1" class="a_nav_responsive" href="./index.html">
              <span class="span1">
                Accueil
              </span>
              <span class="span2">
                <svg class="demi-fleche" id="demi-fleche-1" height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                  <path d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"></path>
                </svg>
              </span>
            </a>
          </li>

          <!-- Bachelor -->
          <li class="li_nav_responsive">
            <a id="a-2" class="a_nav_responsive" href="./bachelor.html">
              <span class="span1">
                Bachelor
              </span>
              <span class="span2">
                <svg class="demi-fleche" id="demi-fleche-2" height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                  <path d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"></path>
                </svg>
              </span>
            </a>
          </li>

          <!-- Master -->
          <li class="li_nav_responsive">
            <a id="a-3" class="a_nav_responsive" href="./master.html">
              <span class="span1">
                Master
              </span>
              <span class="span2">
                <svg class="demi-fleche" id="demi-fleche-3" height="48" viewBox="0 0 9 48" width="9">
                  <path d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"></path>
                </svg>
              </span>
            </a>
          </li>

          <!-- École d'ingénieur -->
          <li class="li_nav_responsive">
            <a id="a-4" class="a_nav_responsive" href="#" onclick="menu_deroulant()">
              <span class="span1">
                École d'ingénieur
              </span>
              <span class="span2">
                <svg class="demi-fleche" id="demi-fleche-4" height="48" viewBox="0 0 9 48" width="9" xmlns="http://www.w3.org/2000/svg">
                  <path d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"></path>
                </svg>
              </span>
            </a>
          </li>

        </ul>

        <!-- Script pour le hover de la demi fleche -->
        <script src="./script/hover-demi-fleche.js"></script>

      </nav>

    </header>
    
    <!-- Main -->
    <main id="main" class="">

      <!-- Partie principale -->
      <div id="principale">
        <article id="article-principal">
          <h2 id="titre-principal">Et après votre cycle d'ingénieur ?</h2>
          <p class="p-principal">Vous êtes jeune diplômé et vous vous demandez quels métiers de l’informatique sont possible pour vous ? <br>Avec ce diplôme, cette page est faite pour vous !</p>
          <p class="p-principal">Votre futur métier dépend principalement de la spécialité que vous avez fait, ou de celle que vous allez choisir, lors de votre cycle d’ingénieur. Si vous envisagez de poursuivre après votre BUT en école d’ingénieur, il est préférable et conseillé de se diriger vers une école d’ingénieur informatique, comme celles de la région Centre, comme l’école nationale supérieur d’ingénieurs de Bourges ou encore Polytech de Tours.  Mais il est aussi possible pour les meilleurs d’entre vous de vous diriger sur Paris ou Lyon et d’obtenir une place dans une grande école. Ensuite dans ces écoles vous choisirez votre spécialité majoritairement en fonction de votre futur travail.</p>
        </article>
        <img id="logo-principal" src="./Img/logo_ecole_ingenieur.svg.png" alt="Logo du diplome d'ingénieur avec écrit 'Diplome d'ingénieur controlé par l'état'">
      </div>

      <!-- Liste des spécialités -->
      <ul class="ul_main_aside">

        <!-- Spécialité Big Data -->
        <li class="conteneur">
            <article>
              <h3>La spécialité Big Data</h3>
              <ul class="ul_metier">
                <li id="li-big-data-1">
                  <p class="p_metier">Dans la spécialité Big Data, vous avez appris à analyser et à gérer de grandes quantités de données.</p>
                </li>
                <li id="li-big-data-2">
                  <p class="p_metier">Avec ces compétences, vous avez la possibilité d’obtenir une place dans différents métiers, tous dans le domaine de la data, comme les métiers de data analyst, data scientist, data engeneer, data architect, data strategy et beaucoup d’autres.</p>
                </li>
                <li id="li-big-data-3">  
                  <p class="p_metier">En somme vous êtes un élément clé pour l’utilisation efficace et sécurisée des données. Ces postes sont très recherchés et vous êtes sûr d’obtenir un poste.</p>
                </li>
              </ul>
            </article>
            <img id="img-data" class="img_metier img-ombre" src="./Img//big-data.jpg" alt="Image d'une femme tenant une tablette futuriste dans les mains, elle est debout et on la voit de devant">
        </li>

        <!-- Spécialité intelligence artificielle -->
        <li class="conteneur">
            <img id="img-ia" src="./Img/ia.jpg" alt="Femme vu du devant avec des graphiques" class="img_metier img-ombre">
            <article>
              <h3>La spécialité intelligence artificielle</h3>
              <ul class="ul_metier" id="ul-ia">
                <li id="li-ia-1">
                  <p id="p-ia-1" class="p_metier">La spécialité intelligence artificielle est une spécialité de l’informatique qui se concentre sur la création d’algorithmes et de systèmes capables de simuler l’intelligence humaine.</p>
                </li>
                <li id="li-ia-2">
                  <p class="p_metier">Les perspectives d’emplois, pour les diplômés en IA, sont variées comme ingénieur en IA, développeur d’IA, chercheur en IA, architecte de données d’IA, ingénieur en intelligence artificielle pour les jeux vidéo ou pour la sécurité.</p>
                </li>
              </ul>
            </article>
        </li>

        <!-- Spécialité cybersécurité -->
        <li class="conteneur">
          <article>
            <h3>La spécialité cybersécurité</h3>
            <ul class="ul_metier" id="ul-cybersecu">
              <li id="li-cyber-1">
                <p class="p_metier">Si vous avez choisi la spécialité cybersécurité en école d’ingénieur, vous avez appris à comprendre les différentes méthodes utilisées, par les pirates informatiques, pour pénétrer dans les systèmes, et à développer des  solutions pour les contrer.</p>
              </li>
              <li id="li-cyber-2">
                <p class="p_metier">Avec ces compétences, le métier d’expert en sécurité informatique et en cybersécurité se présente à vous.</p>
              </li>
              <li id="li-cyber-3">
                <p class="p_metier">En tant que débutant, vous pourrez toucher aux alentours de 36 875 € brut annuel et le salaire d’un consultant ou expert en cybersécurité expérimenté peut atteindre 60 000 € brut par an. (Source : Webitech)</p>
              </li>
            </ul>
          </article>
          <img id="img-cyber" class="img_metier img-ombre" src="./Img/cybersecu.jpeg" alt="Vu du dessus sur une table en bois avec quatres personnes qui travaillent">
        </li>

        <!-- Spécialité développement de logiciel -->
        <li class="conteneur">
          <img id="img-dev" class="img_metier img-ombre" src="./Img/dev-logiciel.jpeg" alt="Deux personnes vue de derière en train de développé une application">
          <article>
            <h3>La spécialité développement de logiciel</h3>
            <ul class="ul_metier" >
              <li id="li-dev-1">
                <p class="p_metier">Vous venez de terminer votre spécialité en développement de logiciel à l'école d'ingénieur et vous vous demandez à quoi pourrait ressembler votre carrière ? Le développement de logiciel est un métier passionnant et stimulant, qui consiste à concevoir, développer et maintenir des applications informatiques.
                  </p>
              </li>
              <li id="li-dev-2">
                <p class="p_metier">Vous travaillerez souvent en équipe avec des designers, des producteurs et d'autres développeurs pour créer des applications, fiables et efficaces, qui répondent aux besoins des utilisateurs. Vous serez responsable de la programmation, de la mise en œuvre et de la vérification de la qualité du code, pour vous assurer qu'il fonctionne correctement.</p>
              </li>
            </ul>
          </article>
        </li>

      </ul>

      <!-- Aside -->
      <aside>

        <!-- Titre aside -->
        <h3 id="h3_aside">Des écoles d'ingénieur après votre I.U.T. : </h3>

        <!-- Liste des écoles d'ingénieurs -->
        <ul id="ul_aside">

          <!-- École d'ingénieur Sup-Galilée -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://www.sup-galilee.univ-paris13.fr/">École d'ingénieur Sup-Galilée</a>
          </li>

          <!-- EPSI Nantes -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://diplomeo.com/etablissement-epsi_nantes-2038">EPSI Nantes</a>
          </li>

          <!-- ENSI Caen -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://www.ensicaen.fr/">ENSI Caen</a>
          </li>

          <!-- ESIEE Paris -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://esipe.univ-gustave-eiffel.fr/">ESIEE Paris</a>
          </li>

          <!-- INSA Bourges -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://www.insa-centrevaldeloire.fr/drupal/">INSA Bourges</a>
          </li>

          <!-- INSA Lyon -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://diplomeo.com/etablissement-insa_lyon_institut_national_des_sciences_appliquees_de_lyon-4675">INSA Lyon</a>
          </li>

          <!-- INSA Rouen -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://www.insa-rouen.fr/formation/specialites-ingenieurses/informatique-et-technologie-de-linformation">INSA Rouen</a>
          </li>

          <!-- Polytech Grenoble -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://www.polytech-grenoble.fr/">Polytech Grenoble</a>
          </li>

          <!-- Polytech Lille -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://www.polytech-lille.fr/formation/8-specialites/informatique-et-statistique/">Polytech Lille</a>
          </li>

          <!-- Polytech Marseille -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://polytech.univ-amu.fr/formations/cycle-ingenieur/informatique-reseau-multimedia">Polytech Marseille</a>
          </li>

          <!-- Polytech Sorbonne -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://www.polytech.sorbonne-universite.fr/">Polytech Sorbonne</a>
          </li>

          <!-- Polytech Tours -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://polytech.univ-tours.fr/version-francaise/navigation/cycle-ingenieur/informatique">Polytech Tours</a>
          </li>

          <!-- Telecom Nancy -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://telecomnancy.univ-lorraine.fr">Telecom Nancy</a>
          </li>

          <!-- Université Paris Cité -->
          <li class="li_aside li-barre-aside">
            <a target="_blank" class="a_aside" href="https://u-paris.fr/">Université Paris Cité</a>
          </li>

          <!-- UT Troye -->
          <li class="li_aside">
            <a target="_blank" class="a_aside" href="https://www.utt.fr/">UT Troye</a>
          </li>

        </ul>

      </aside>

    </main>

    <!-- Footer -->
    <footer>

      <!-- div 1 de positionnement -->
      <div class="div_positionnement" id="div_positionnement_footer1">

        <!-- Section des coordonnées -->
        <section class="section-coordonne">
          <h5 id="h5-renseignement" class="p_barre">Pour plus de renseignements :</h5>

          <!-- Liste des coordonnées -->
          <ul class="ul_coordonne">
            <li>
              <p class="coordonne">E-mail : cd-gte.iut.45@univ-orleans.fr</p>
            </li>
            <li>
              <p class="coordonne">Téléphone : 02 38 49 27 32 </p>
            </li>
          </ul>
        </section>

        <!-- Section des réseaux -->
        <section id="reseau">
          <h5 class="p_barre">Nous suivre sur les réseaux :</h5>

          <!-- Liste des liens des réseaux -->
          <ul class="ul_reseau">
            <li>
              <a target="_blank" href="https://www.facebook.com/I.U.T.orleansofficiel/?locale=fr_FR"><img class="img-reseau" src="./Img/logo_facebook.png" alt="Logo en noir et blanc de facebook"></a>
            </li>
            <li>  
              <a target="_blank" href="https://twitter.com/I.U.T.Orleans"><img class="img-reseau" src="./Img/logo_twitter.png" alt="Logo en noir et blanc de twitter"></a>
            </li>
            <li>
              <a target="_blank" href="https://www.instagram.com/I.U.T.orleans_officiel/?hl=fr"><img class="img-reseau" src="./Img/logo_instagram.png.webp" alt="Logo en noir et blanc d'instagram"></a>
            </li>
            <li>
              <a target="_blank" href="https://fr.linkedin.com/in/I.U.T.orleans"><img class="img-reseau" src="./Img/logo_linkedin.png" alt="Logo en noir et blanc de linkedin"></a>
            </li>
          </ul>
        </section>

      </div>

      <!-- div 2 de positionnement -->
      <div class="div_positionnement" id="div_positionnement_footer2">

        <!-- Paragraphe copyright -->
        <p id="p_copy">Copyright © droits d’auteur BUT Info 1.3 2023</p>

        <!-- Liste de noms -->
        <ul class="ul_nom">
          <li>
            <p class="nom">Chédeville Baptiste</p>
          </li>
          <li>
            <p class="nom">Bourreau Quentin</p>
          </li>
          <li>
            <p class="nom">Dahouede Rebson</p>
          </li>
          <li>
            <p class="nom">Devers-doré Lucas</p>
          </li>
          <li>
            <p class="nom">Ballus Hugo</p>
          </li>
        </ul>

      </div>

    </footer>

    <!-- Div bouton retour en haut -->
    <div class="haut cache" id="haut">
      <span class="fleche">
      </span>
    </div>

    <!-- Script pour le bouton retour en haut -->
    <script src="./script/bouton-retour-haut.js"></script> 

  </body>

</html>