<!DOCTYPE html>
<html class="" lang='Fr'>
  <head>

    <meta charset="UTF-8">

    <!-- Ajout de la police d'écriture Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Feuille de style positionnment général -->
    <link rel="stylesheet" href="./css/general_positionnement.css">

    <!-- Feuille de style de l'accueil -->
    <link rel="stylesheet" href="./css/index_positionnement.css">

    <!-- Feuille de style menu déroulant -->
    <link rel="stylesheet" href="./css/menu-deroulant.css">

    <!-- Icon de l'onglet -->
    <link rel="shortcut icon" href="./Img/icon.png">

    <!-- Script du menu déroulant -->
    <script src="./script/menu-deroulant.js"></script>

    <!-- Titre de l'onglet -->
    <title>Accueil</title>

  </head>

  <!-- Body -->
  <body id="body" class="">

    <!-- Header -->
    <header>

      <!-- Section du header -->
      <section class="bloc" id="section_header">

        <img class="logo" src="./Img/icon.png" alt="Icon representant un diplomé en noir">
        <h1>Flash Info Métier</h1>
        <img class="img_h" src="./Img/logo_universite.png" alt="Logo de l'université d'Orléans">
        <img class="img_h" src="./Img/IUT_logo_alpha.png" alt="Logo de l'I.U.T. Orléans département informatique">

        <!-- Icon hamburger pour le menu déroulant -->
        <a class="icon active1" id="icon-hamburger" onclick="menu_deroulant()">
          <i class="menu-hamburger" id="menu-hamburger"></i>
        </a>

        <!-- Icon croix pour le menu déroulant -->
        <a class="icon" id="icon-croix" onclick="menu_deroulant()">
          <i class="croix-fermeture" id="menu-croix"></i>
        </a>

      </section>

      <!-- Nav horizontal -->
      <nav id="nav_horizontal">

        <!-- Liste de a -->
        <ul class="bloc" id="ul_header">

          <!-- Accueil -->
          <li id="li-nav-1" class="li_nav">
            <a class="a_nav a-ici" href="#">Accueil</a>
          </li>

          <!-- Bachelor -->
          <li class="li_nav li-barre">
            <a class="a_nav" id="a_droite1" href="./bachelor.html">Bachelor</a>
          </li>

          <!-- Master -->
          <li class="li_nav li-barre">
            <a class="a_nav" id="a_droite2" href="./master.html">Master</a>
          </li>

          <!-- École d'ingénieur -->
          <li class="li_nav li-barre">
            <a class="a_nav" id="a_droite3" href="./ecole-ingenieur.html">École d'ingénieur</a>
          </li>

        </ul>

      </nav>

      <!-- Nav menu déroulant -->
      <nav id="nav-barre" class="nav-transition nav">

        <!-- Liste de a -->
        <ul id="ul_nav_responsive">

          <!-- Accueil -->
          <li class="li_nav_responsive">
            <a id="a-1" class="a_nav_responsive" href="#" onclick="menu_deroulant()">
              <span class="span1">
                Accueil
              </span>
              <span class="span2">
                <svg class="demi-fleche" id="demi-fleche-1" height="48" viewBox="0 0 9 48" width="9">
                  <path d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"></path>
                </svg>
              </span>
            </a>
          </li>

          <!-- Bachelor -->
          <li class="li_nav_responsive">
            <a id="a-2" class="a_nav_responsive" href="./bachelor.html">
              <span class="span1">
                Bachelor
              </span>
              <span class="span2">
                <svg class="demi-fleche" id="demi-fleche-2" height="48" viewBox="0 0 9 48" width="9">
                  <path d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"></path>
                </svg>
              </span>
            </a>
          </li>

          <!-- Master -->
          <li class="li_nav_responsive">
            <a id="a-3" class="a_nav_responsive" href="./master.html">
              <span class="span1">
                Master
              </span>
              <span class="span2">
                <svg class="demi-fleche" id="demi-fleche-3" height="48" viewBox="0 0 9 48" width="9">
                  <path d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"></path>
                </svg>
              </span>
            </a>
          </li>

          <!-- École d'ingénieur -->
          <li class="li_nav_responsive">
            <a id="a-4" class="a_nav_responsive" href="./ecole-ingenieur.html">
              <span class="span1">
                École d'ingénieur
              </span>
              <span class="span2">
                <svg class="demi-fleche" id="demi-fleche-4" height="48" viewBox="0 0 9 48" width="9">
                  <path d="m8.1155 30.358a.6.6 0 1 1 -.831.8653l-7-6.7242a.6.6 0 0 1 -.0045-.8613l7-6.8569a.6.6 0 1 1 .84.8574l-6.5582 6.4238z"></path>
                </svg>
              </span>
            </a>
          </li>

        </ul>

        <!-- Script pour le hover de la demi fleche -->
        <script src="./script/hover-demi-fleche.js"></script>

      </nav>

    </header>
    
    <!-- Main -->
    <main id="main" class="">

      <!-- Partie principale -->
      <div id="principale-accueil">

        <!-- Graphique et texte -->
        <p id="p_graphique"><img id="graphique" class="img-petit" src="./Img/graphique-accueil.png" alt="Graphique du top 15 des métiers qui enregistreront la plus forte croissance entre 2019 et 2030. © (France Stratégie et la DARES)">Le top 15 des métiers qui enregistreront la plus forte croissance entre 2019 et 2030. © (France Stratégie et la DARES)</p>
        
        <!-- Bouton permettant d'agrandir le graphique -->
        <button id="bouton-agrandir" class="bouton-agrandir" is="toggle-button" aria-controls="div-image-agrandir" aria-expanded="false">
          <svg fill="none" focusable="false" width="14" height="14" class="svg-bouton-zoom" viewBox="0 0 14 14">
            <path d="M9.50184 9.50184C11.4777 7.52595 11.5133 4.358 9.58134 2.42602C7.64936 0.494037 4.48141 0.529632 2.50552 2.50552C0.529632 4.48141 0.494037 7.64936 2.42602 9.58134C4.358 11.5133 7.52595 11.4777 9.50184 9.50184ZM9.50184 9.50184L13 13" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </button>

        <!-- Div qui apparait lors du clic sur le bouton -->
        <div id="div-image-agrandir" class="div-image-agrandir" style="display:none;">
          
          <!-- Image plus grande -->
          <img id="graphique-agrandir" class="img-agrandir" src="./Img/graphique-aside.png" alt="Graphique des 10 métier les plus créateur de'emplois occupés  par les diplomes du supérieur">
          
          <!-- Bouton permettant de quitter le zoom -->
          <button id="bouton-fermeture" class="bouton-fermeture" data-action="pswp-close" title="Fermer">
            <svg focusable="false" width="14" height="14" class="svg-bouton-fermeture" viewBox="0 0 14 14">
              <path d="M13 13L1 1M13 1L1 13" stroke="currentColor" stroke-width="2" fill="none"></path>
            </svg>
          </button>

        </div>

        <!-- Article de la section principale -->
        <article>
          <h2 class="titre_main" id="titre_principale">Carrière en informatique : saisissez les opportunités du marché</h2>
          <p id="p_princiaple">Vous êtes au bon endroit ! Depuis quelques années maintenant, l’informatique est en plein essor, le domaine de l'informatique ne cesse de recruter. Effectivement, les entreprises sont en constante recherche d'employés pour exercer dans le domaine de l'informatique et cela n'est pas prêt de s'arrêter. Cela s'explique du fait de l'augmentation des nouvelles technologies et du numérique qui font exploser la demande en informaticiens avec des besoins émergents.</p>
        </article>

      </div>

      <!-- Liste des sections/articles/listes -->
      <ul class="ul_main_aside">

        <!-- Partie 1 "Une évolution infinie !" -->
        <li class="conteneur">
          <ul class="ul_main">
            <li class="li_main_2">
              <p class="conteneur_main" id="p_2">Les métiers liés à l'informatique sont incroyablement variés et couvrent une large gamme de compétences et d'expertises. De la conception de logiciels, à la sécurité informatique, en passant par la science des données, les professionnels de l'informatique travaillent pour créer des solutions technologiques qui répondent aux besoins de l'industrie, de la société et des consommateurs.</p>
              <p class="conteneur_main" id="p_2-bis">En raison de la nature en constante évolution de l'informatique, il est probable que de nouveaux métiers seront créés dans ce domaine au fil des ans. Les avancées technologiques continuelles ont déjà transformé l'informatique, d'un domaine relativement nouveau, en une industrie mondiale clé, et il n'y a aucune raison de penser que cela ne continuera pas à se développer. Les métiers de l'informatique offrent une variété de défis stimulants et d'occasions passionnantes pour les personnes passionnées par les technologies.</p>
            </li>
            <li class="li_main_2">
              <section class="conteneur_main" id="section_main_2">
                <h3 class="titre_main">Une évolution infinie !</h3>
                <img class="img-ombre" id="img_2" src="./Img/infini.png" alt="Vu spacial de la terre avec des relations bleu entre les différents satelites de l'espace">
              </section>
            </li>
          </ul>
        </li>

        <!-- Partie 2 "Est-ce que cela sert vraiment de faire des études supérieurs ?" -->
        <li>
          <article class="conteneur" id="article_3">
            <h3 class="titre_main h3-marge">Est-ce que cela sert vraiment de faire des études supérieurs ?</h3>
            <ul class="ul_main">
              <li>
                <section class="conteneur_main" id="section_barre_3">
                  <h4 class="titre_main">Bien sur que oui !</h4>
                  <p>Faire de longues études est de plus en plus mis en avant dans tous les secteurs d'activité, notamment l'informatique qui nécessite certaines compétences spécifiques. En effet, chaque année, les entreprises recrutent plus de nouveaux professionnels qualifiés pour répondre aux nouveaux enjeux des évolutions numériques et technologiques.</p>
                </section>
              </li>
              <li>
                <section class="conteneur_main" id="section_pas_barre_3">
                  <h4 class="titre_main">Une expérience garantie !</h4>
                  <p>Les jeunes diplômés sont toujours très recherchés, car ils ont été mieux formés aux dernières innovations. En plus de cela, les formations en études supérieures proposent une expérience professionnelle, donc vous ne serez pas perdu. De plus, les salaires augmentent proportionnellement à l'expérience des personnes qualifiées.</p>
                </section>
              </li>
            </ul>
          </article>
        </li>

        <!-- Partie 3 "Mais quel niveau de diplôme avoir pour travailler dans l'informatique ?" -->
        <li>
          <article class="conteneur">
            <h3 class="titre_main h3-marge">Mais quel niveau de diplôme avoir pour travailler dans l'informatique ?</h3>
            <ul class="ul_main" >
              <li class="conteneur_main" id="li_barre_4">
                  <p>Il n'est pas nécessaire d'avoir un diplôme en particulier pour exercer dans le domaine de l'informatique. Il existe plusieurs niveaux de diplômes en informatique ce qui en fait sa grande force, vous avez principalement 3 solutions explicitées sur notre site qui sont les plus choisies :</p>
                  <ul id="lu_4">
                    <li class="li_4">Le bachelor <img class="img_badge" src="./Img/Badge-Bac3.png" alt="Badge du bac + 3"></li>
                    <li class="li_4">Le master <img class="img_badge" src="./Img/Badge-Bac5.png" alt="Badge du bac + 5"></li>
                    <li class="li_4">L'école d'ingénieur <img class="img_badge" src="./Img/Badge-Bac5.png" alt="Badge du bac + 5"></li>
                  </ul>
              </li>
              <li class="conteneur_main" id="li_pas_barre_4">
                  <p>En plus de cela, vous aurez la possibilité de choisir le métier qu’il vous faut, vous pouvez vous spécialiser vers le domaine que vous appréciez le plus dans l'informatique.</p>
                  <p>Ainsi, vous pouvez parcourir notre site pour en savoir plus sur chacun des 3 principaux diplômes et peut-être devenir intéressé par l’un d’eux.</p>
              </li>
            </ul>
          </article>
        </li>

      </ul>

    </main>

    <!-- Footer -->
    <footer>

      <!-- Div 1 de positionnement -->
      <div class="div_positionnement" id="div_positionnement_footer1">

        <!-- Section des coordonnées -->
        <section class="section-coordonne">
          <h5 id="h5-renseignement" class="p_barre">Pour plus de renseignements :</h5>

          <!-- Liste des coordonnées -->
          <ul class="ul_coordonne">
            <li>
              <p class="coordonne">E-mail : cd-gte.iut.45@univ-orleans.fr</p>
            </li>
            <li>
              <p class="coordonne">Téléphone : 02 38 49 27 32 </p>
            </li>
          </ul>
        </section>

        <!-- Section des réseaux -->
        <section id="reseau">
          <h5 class="p_barre">Nous suivre sur les réseaux :</h5>

          <!-- Liste des liens des réseaux -->
          <ul class="ul_reseau">
            <li>
              <a target="_blank" href="https://www.facebook.com/I.U.T.orleansofficiel/?locale=fr_FR"><img class="img-reseau" src="./Img/logo_facebook.png" alt="Logo en noir et blanc de facebook"></a>
            </li>
            <li>  
              <a target="_blank" href="https://twitter.com/I.U.T.Orleans"><img class="img-reseau" src="./Img/logo_twitter.png" alt="Logo en noir et blanc de twitter"></a>
            </li>
            <li>
              <a target="_blank" href="https://www.instagram.com/I.U.T.orleans_officiel/?hl=fr"><img class="img-reseau" src="./Img/logo_instagram.png.webp" alt="Logo en noir et blanc d'instagram"></a>
            </li>
            <li>
              <a target="_blank" href="https://fr.linkedin.com/in/I.U.T.orleans"><img class="img-reseau" src="./Img/logo_linkedin.png" alt="Logo en noir et blanc de linkedin"></a>
            </li>
          </ul>
        </section>

      </div>

      <!-- Div 2 de positionnement -->
      <div class="div_positionnement" id="div_positionnement_footer2">

        <!-- Paragraphe copyright -->
        <p id="p_copy">Copyright © droits d’auteur BUT Info 1.3 2023</p>

        <!-- Liste de noms -->
        <ul class="ul_nom">
          <li>
            <p class="nom">Chédeville Baptiste</p>
          </li>
          <li>
            <p class="nom">Bourreau Quentin</p>
          </li>
          <li>
            <p class="nom">Dahouede Rebson</p>
          </li>
          <li>
            <p class="nom">Devers-doré Lucas</p>
          </li>
          <li>
            <p class="nom">Ballus Hugo</p>
          </li>
        </ul>

      </div>

    </footer>

    <!-- Div bouton retour en haut -->
    <div class="haut cache" id="haut">
      <span class="fleche">
      </span>
    </div>

    <!-- Script pour le bouton retour en haut -->
    <script src="./script/bouton-retour-haut.js"></script> 

    <!-- Script pour agrandir les graphiques -->
    <script src="./script/agrandir-img.js"></script>

  </body>

</html>